@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap');

:root {
  --primary-color: #19647E;
  --secondary-color: #42D9C8;
  --accent1-color: #FDCA40;
  --accent2-color: #EBE9E9;
/* https://coolors.co/19647e-42d9c8-fdca40-EBE9E9*/

  --heading-font: "Bebas Neue", Georgia, sans-serif;
  --paragraph-font: Montserrat, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  /*--headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
  /*--headline-color-on-color: var(--accent2-color); /* headlines on a colored background */ 
  /*--paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */ 
  /*--paragraph-color-on-color: var(--accent2-color); /* paragraph text on a colored background */ 
  /*--paragraph-background-color: var(--primary-color);
  --nav-link-color: var(--accent1-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: var(--accent2-color);
  --nav-hover-background-color: var(--secondary-color);*/
}


#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    padding: 0;
    margin: 0;
}
h2{
    margin: 0;
}
header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .85;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: var(--accent1-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: var(--secondary-color);
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: var(--primary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.book{
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: var(--secondary-color);
    color: black;
}
.join:hover{
    background-color: var(--secondary-color);
    color: black;
}
.msg{
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 5px var(--accent2-color);
}
footer{
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: Flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2{
    color: var(--primary-color);
    font-family: var(--heading-font);
}
.msg p{
    color: var(--primary-color);
    font-size: .8em;
    padding-bottom: 15px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title{
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:var(--secondary-color);
}
footer h3{
    color: var(--accent2-color);
}
footer a{
    color: var(--accent2-color);
    text-decoration: none;
}
footer a:hover{
    color:var(--accent1-color);
}
.logo{
    width: 80px;
}
.icon{
    width:80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer h3:hover{
    text-decoration: underline;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid var(--primary-color);
    width: 100%;
    transition: transform .5s;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 5px var(--accent2-color);
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1)
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display:block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: var(--secondary-color)
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
    header{
    
    }
}